is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_Modul_10_1302223110
build_property.RootNamespace = TP_Modul_10_1302223110
build_property.ProjectDir = E:\Programming\Project\Kuliah\KPL\TP Modul 10\TP Modul 10_1302223110\TP Modul 10_1302223110\TP Modul 10_1302223110\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\Project\Kuliah\KPL\TP Modul 10\TP Modul 10_1302223110\TP Modul 10_1302223110\TP Modul 10_1302223110
build_property._RazorSourceGeneratorDebug = 
